{
  "name": "Synced Scorekeeper",
  "description": "Live scorekeeping and display built for ease-of-use for the WPI Vex game made by Ansel Chang",
  "repository": "https://github.com/AnselChang/SyncedCounter/",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/9/96/Socket-io.svg",
  "keywords": ["node", "express", "socketio"]
}
